@import '../../../styles.scss';

.main-container{
  // margin: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 96px;
}
.container{
  padding: 30px 0;
}
.container__cards {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  @media only screen and (max-width: 600px) {
    flex-direction: column;
    text-align: center;
  }
}
.container__cards__total__item__title,
.container__cards__total__item__price{
  font-family: 'Lora', serif;
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 19px;
  text-align: center;
  margin: 5px 0;
}
.container__cards__total__item__price__rating{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container__cards__total__item__price__rating__rate span{
  font-size: 28px;
}
.container__cards__total__item__price__rating__rate img{
  width: 30px;
}


.container__cards__total__item__price__rating__add__cart{
  background: $primary-color;
  border-radius: 100px;
  width: 35px;
  height:35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  cursor: pointer;
}
.container__cards__total__item__price__rating__add__cart span{
  color: white;
  margin: 0px!important;
}

.container__cards__total__item__price__rating span{
  margin-left: 10px;
}
.container__cards__total__item__item-image {
  cursor: pointer;
  width: 275px;
  align-self: center;
  transition: transform 0.3s ease;
  @media only screen and (max-width: 600px) {
    width: 100%;
    height: 300px;
    align-self: center;
  }
}
.container__cards__total__item__item-image:hover{
  transform: scale(1.2);
}
.container__cards__total__item {
  width: 350px;
  @media only screen and (max-width: 600px) {
    width: auto;
  }
  display: flex;
  flex-direction: column;
  background: $white-color;
  box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 20px !important;
}

/*Chips*/
.container-chips {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 30px;
}



.isSelected {
  background: $primary-color !important;
}
.container-chips-item{
  border-radius: 10px;
  padding: 10px;
}
.container-chips-item:hover{
  cursor: pointer;
}
.white{
  color: $white-color;
}

.clients__section{
  // height: 200px;
  padding-bottom: 30px;
}

.container__cards__total__item__not-found{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container__cards__total__item__not-found-image{
  width: 300px;
}

::ng-deep .mdc-evolution-chip-set__chips{
  justify-content: center!important;
}

